# SpringConfigNoMVC

./: README.md  pom.xml
src/main/java/com/bala/: App.java  AppConfig.java  DBTest.java
